MONGO_URI="mongodb://localhost:27017"
DB_NAME="suprachat"
PORT="3001"
IRCD_HOST="localhost"
IRCD_PORT="6667"
WEBIRC_PASS="very-strong-password"
SECRET_KEY="very-strong-secret-key"
LOG_LEVEL="debug"
CORS_ORIGINS="http://localhost:8000"
S3_ACCESS_KEY="your-S3-access-key"
S3_SECRET_KEY="your-S3-secret-key"
S3_REGION="some-AWS-region"
S3_BUCKET_NAME="your-bucket"
VERCEL_API_URL="https://api.vercel.com"
VERCEL_PROJECT_ID="id-of-your-project"
VERCEL_ACCESS_TOKEN="your-vercel-access-token"
PROFILE_PIC_MAX_SIZE="some-number-in-bytes"
